<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Xem mẫu giao diện Trang Tuyển Sinh Trường Cao Đẳng Nghề Trà Vinh
	</title>
<meta content="" name="description">
<meta content="" name="author">
<meta content="" name="keywords">
<meta content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	
	
	
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin> 
<link rel="preconnect" href="https://maps.googleapis.com" crossorigin> 

<link rel="preconnect" href="//connect.facebook.net" crossorigin> 
<link rel="preconnect" href="https://www.facebook.com" crossorigin>

<link rel="preconnect" href="https://www.youtube.com">
<link rel="preconnect" href="https://i.ytimg.com">
<link rel="preconnect" href="https://i9.ytimg.com">
<link rel="preconnect" href="https://s.ytimg.com">
	
<link rel="stylesheet" type="text/css" href="js/tabs.css" />
<link rel="stylesheet" type="text/css" href="js/tabstyles.css" />

	
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
body {
    font-family: 'Inter', sans-serif;
    background: url(ONE_files/bg-banner.png) center repeat;
    background-size: contain;
    position: relative;
}
.flex-container {
    display: flex;
    align-items: stretch;
    width: 60%;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    flex-direction: row;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 768px) {
body {
    padding: 0 20px;
}
.flex-container {
    flex-direction: column;
    align-items: center;
    width: 100%!important;
}
.titleweb {
    width: 100%!important;
}
}
.flex-container > a {
    background-color: #fff;
    font-weight: 500;
    border-radius: 6px;
    border-left: 4px solid #fff;
    border-right: 4px solid #fff;
    color: #666;
    width: 100%;
    margin: 0.3em;
    text-align: center;
    line-height: 75px;
    font-size: 1.4em;
    text-decoration: none;
    -webkit-box-shadow: 0.5rem 0.5rem 0.5rem rgb(29 29 29 / 5%);
    box-shadow: 0.5rem 0.5rem 0.5rem rgb(29 29 29 / 5%);
}
.flex-container > a:hover {
    background-color: #fff;
    border-left: 4px solid orange;
    border-right: 4px solid orange;
    color: #0051cd;
    font-weight: 500;
    -webkit-box-shadow: 0.5rem 0.5rem 1rem rgb(29 29 29 / 16%);
    box-shadow: 0.5rem 0.5rem 1rem rgb(29 29 29 / 16%);
    transition: all ease 0.2s;
}
.titleweb {
    max-width: 1366px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}
h1 {
    color: #0051cd;
}
</style>
</head>
<body>
<div class="titleweb">
  <h1>Xem giao diện Trang Tuyển Sinh Trường Cao Đẳng Nghề Trà Vinh</h1>
  <p>Click vào link bên dưới để xem demo</p>
</div>

	<section><svg class="hidden">
			<defs>
				<path id="tabshape" d="M80,60C34,53.5,64.417,0,0,0v60H80z"/>
			</defs>
		</svg>
				<div class="tabs tabs-style-shape">
					<nav>
						<ul>
							<li class="">
								<a href="#section-shape-1">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21" height="21" viewBox="0 0 80 60" preserveAspectRatio="none"><use xlink:href="#tabshape"></use></svg>
									<span>Trang tuyển sinh TVC</span>
								</a>
							</li>
							<li class="">
								<a href="#section-shape-2">
									<svg viewBox="0 0 80 60" preserveAspectRatio="none"><use xlink:href="#tabshape"></use></svg>
									<svg viewBox="0 0 80 60" preserveAspectRatio="none"><use xlink:href="#tabshape"></use></svg>
									<span>Trang tin tức TVC</span>
								</a>
							</li>
							<li class="">
								<a href="#section-shape-3">
									<svg viewBox="0 0 80 60" preserveAspectRatio="none"><use xlink:href="#tabshape"></use></svg>
									<svg viewBox="0 0 80 60" preserveAspectRatio="none"><use xlink:href="#tabshape"></use></svg>
									<span>Trang tin chi tiết TVC</span>
								</a>
							</li>
<!--
							<li class="">
								<a href="#section-shape-4">
									<svg viewBox="0 0 80 60" preserveAspectRatio="none"><use xlink:href="#tabshape"></use></svg>
									<svg viewBox="0 0 80 60" preserveAspectRatio="none"><use xlink:href="#tabshape"></use></svg>
									<span>Portfolio</span>
								</a>
							</li>
							<li class="">
								<a href="#section-shape-5">
									<svg viewBox="0 0 80 60" preserveAspectRatio="none"><use xlink:href="#tabshape"></use></svg>
									<svg viewBox="0 0 80 60" preserveAspectRatio="none"><use xlink:href="#tabshape"></use></svg>
									<span>Contact</span>
								</a>
							</li>
							<li class="">
								<a href="#section-shape-6">
									<svg viewBox="0 0 80 60" preserveAspectRatio="none"><use xlink:href="#tabshape"></use></svg>
									<svg viewBox="0 0 80 60" preserveAspectRatio="none"><use xlink:href="#tabshape"></use></svg>
									<span>Portfolio456</span>
								</a>
							</li>
-->
							<li class="">
								<a href="#section-shape-7">
									<svg viewBox="0 0 80 60" preserveAspectRatio="none"><use xlink:href="#tabshape"></use></svg>
									<span>Liên hệ</span>
								</a>
							</li>
						</ul>
					</nav>
					<div class="content-wrap">
						<section id="section-shape-1" class=""><img src="img/Trang tuyển sinh Cao đẳng Trà Vinh - CDNTV.jpg" alt=""></section>
						<section id="section-shape-2" class=""><img src="img/Trang tuyển sinh Cao đẳng Trà Vinh - Tin tức.jpg" alt=""></section>
						<section id="section-shape-3" class=""><img src="img/Trang tuyển sinh Cao đẳng Trà Vinh - Chi tiết Tin tức.jpg" alt=""></section>
<!--
						<section id="section-shape-4" class=""><p>4</p></section>
						<section id="section-shape-5" class=""><p>5</p></section>
						<section id="section-shape-6" class=""><p>6</p></section>
-->
						<section id="section-shape-7" class=""><img src="img/Trang tuyển sinh Cao đẳng Trà Vinh - Liên Hệ.jpg" alt=""></section>
					</div><!-- /content -->
				</div><!-- /tabs -->
			</section>
<!--
	
<div class="flex-container"> 
<a href="page-1.html" style="flex-grow: 3" target="_blank">Trang chủ</a> 
<a href="page-2.html" style="flex-grow: 3" target="_blank">Trang chủ - Menu</a>
<a href="page-3.html" style="flex-grow: 3" target="_blank">Trang chủ - Popup</a></div>

<div class="flex-container"> 
<a href="page-4.html" style="flex-grow: 3" target="_blank">Tin tức</a> 
<a href="page-5.html" style="flex-grow: 3" target="_blank">Tin chi tiết</a>
<a href="page-6.html" style="flex-grow: 3" target="_blank">Về Unigo</a></div>

<div class="flex-container"> 
<a href="page-7.html" style="flex-grow: 3" target="_blank">Giáo viên</a> 
<a href="page-8.html" style="flex-grow: 3" target="_blank">Cơ sở vật chất</a>
<a href="page-9.html" style="flex-grow: 3" target="_blank">Thời khóa biểu</a></div>

<div class="flex-container"> 
<a href="page-10.html" style="flex-grow: 3" target="_blank">Nội quy</a> 
<a href="page-11.html" style="flex-grow: 3" target="_blank">Học sinh</a>
<a href="page-12.html" style="flex-grow: 3" target="_blank">Hình ảnh</a></div>

	
<div class="flex-container"> 
<a href="page-13.html" style="flex-grow: 1" target="_blank">Video</a>
<a href="page-14.html" style="flex-grow: 5" target="_blank">Liên hệ</a></div>
-->

<script src="js/cbpFWTabs.js"></script>
	<script>
			(function() {

				[].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
					new CBPFWTabs( el );
				});

			})();
		</script>
</body>
</html>
